<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tiberio.online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Rubik+Mono+One&family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <style>
        .roboto-mono-tiberio {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }
        .sixtyfour-convergence-tiberio {
            font-family: "Sixtyfour Convergence", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
              "BLED" 0,
              "SCAN" 0,
              "XELA" 0,
              "YELA" 0;
        }
        .rubik-mono-one-regular {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
        }          
        body {
            font-family: "Rubik Mono One", monospace;
            font-weight: 400;
            font-style: normal;
            font-style: normal;
            font-variation-settings:
              "BLED" 0,
              "SCAN" 0,
              "XELA" 0,
              "YELA" 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            background-color: #fff;
            color: #000;
            margin: auto;
        }
        .container {
            text-align: left;
            margin: auto;
            width: 100%;
            padding: 40px;
        }
        .intro {
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;
            text-align: left;
            width: calc(100% - 80px);
            padding: 40px;
        }
        h2 {
            margin: 0;
        }
        .link-list {
            margin-top: 220px;
            list-style: none;
            padding: 0;
        }
        .link-list li {
            margin: 10px 0;
        }
        .link-list a {
            color: #000;
            text-decoration: none;
            font-size: 3.5rem;
            transition: all 0.1s ease-in-out;
        }
        .link-list a:hover {
            color: #000;
            margin-left: 3%;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intro">
            <h2>
                Marco Tiberio advises and supports clients in transforming their digital ideas into reality. 
                Specializing in both web development and design, he has led high-end digital projects from concept to execution. 
                His goal is to create well-structured, user-centric websites, apps, and digital products that 
                deliver seamless experiences. Below is a selection of projects we’ve worked on.
            </h2>
        </div>
        <ul class="link-list">
            <li><a href="https://immpact.guide" target="_blank">immpact.guide</a></li>
            <li><a href="https://zerowastespieltag.de" target="_blank">zerowastespieltag.de</a></li>
            <li><a href="https://sustainable-economy-summit.org" target="_blank">sustainable-economy-summit.org</a></li>
            <li><a href="https://circular-structural-design.eu" target="_blank">circular-structural-design.eu</a></li>
            <li><a href="https://crossboundary.com" target="_blank">crossboundary.com</a></li>
            <li><a href="https://crossboundaryenergy.com" target="_blank">crossboundaryenergy.com</a></li>
            <li><a href="https://energyalliance.org" target="_blank">energyalliance.org</a></li>
            <li><a href="https://xellar.de" target="_blank">xellar.de</a></li>
            <li><a href="https://montanwerke-brixlegg.com" target="_blank">montanwerke-brixlegg.com</a></li>
            <li><a href="https://twistmuseum.com" target="_blank">twistmuseum.com</a></li>
            <li><a href="https://circularhubs.de" target="_blank">circularhubs.de</a></li>
            <li><a href="https://techstyler.fashion" target="_blank">techstyler.fashion</a></li>
            <li><a href="https://dutchoriginals.com" target="_blank">dutchoriginals.com</a></li>
            <li><a href="https://sos-humanity.org" target="_blank">sos-humanity.org</a></li>
            <li><a href="https://spaceofurgency.org" target="_blank">spaceofurgency.org</a></li>
            <li><a href="https://strumandiodine.com" target="_blank">strumandiodine.com</a></li>
            <li><a href="https://fotogalleriet.no" target="_blank">fotogalleriet.no</a></li>
            <li><a href="https://redesigningdeltas.org" target="_blank">redesigningdeltas.org</a></li>
            <li><a href="https://vlan.radio" target="_blank">vlan.radio</a></li>
            <li><a href="https://shashamovies.com" target="_blank">shashamovies.com</a></li>
            <li><a href="https://studio-bob.com" target="_blank">studio-bob.com</a></li>
            <li><a href="https://saferave.clubcommission.de" target="_blank">saferave.clubcommission.de</a></li>
            <li><a href="https://awareness-akademie.de" target="_blank">awareness-akademie.de</a></li>
            <li><a href="https://saatchiyates.com" target="_blank">saatchiyates.com</a></li>
            <li><a href="https://urcloud.buycloud.space" target="_blank">urcloud.buycloud.space</a></li>
            <li><a href="https://gupmagazine.com" target="_blank">gupmagazine.com</a></li>
            <li><a href="https://spazioberlendis.it" target="_blank">spazioberlendis.it</a></li>
        </ul>
    </div>
</body>
</html>
